package ants

// Adapted from https://github.com/yeun/open-color

Color :: [4]f32

COLOR_WHITE :: Color{255, 255, 255, 255} // #ffffff
COLOR_BLACK :: Color{0, 0, 0, 255} // #000000
COLORS_GRAY :: [10]Color {
	{248, 249, 250, 255}, // #f8f9fa
	{241, 243, 245, 255}, // #f1f3f5
	{233, 236, 239, 255}, // #e9ecef
	{222, 226, 230, 255}, // #dee2e6
	{206, 212, 218, 255}, // #ced4da
	{173, 181, 189, 255}, // #adb5bd
	{134, 142, 150, 255}, // #868e96
	{73, 80, 87, 255}, // #495057
	{52, 58, 64, 255}, // #343a40
	{33, 37, 41, 255}, // #212529
}
COLORS_RED :: [10]Color {
	{255, 245, 245, 255}, // #fff5f5
	{255, 227, 227, 255}, // #ffe3e3
	{255, 201, 201, 255}, // #ffc9c9
	{255, 168, 168, 255}, // #ffa8a8
	{255, 135, 135, 255}, // #ff8787
	{255, 107, 107, 255}, // #ff6b6b
	{250, 82, 82, 255}, // #fa5252
	{240, 62, 62, 255}, // #f03e3e
	{224, 49, 49, 255}, // #e03131
	{201, 42, 42, 255}, // #c92a2a
}

COLORS_PINK :: [10]Color {
	{255, 240, 246, 255}, // #fff0f6
	{255, 222, 235, 255}, // #ffdeeb
	{252, 194, 215, 255}, // #fcc2d7
	{250, 162, 193, 255}, // #faa2c1
	{247, 131, 172, 255}, // #f783ac
	{240, 101, 149, 255}, // #f06595
	{230, 73, 128, 255}, // #e64980
	{214, 51, 108, 255}, // #d6336c
	{194, 37, 92, 255}, // #c2255c
	{166, 30, 77, 255}, // #a61e4d
}

COLORS_GRAPE :: [10]Color {
	{248, 240, 252, 255}, // #f8f0fc
	{243, 217, 250, 255}, // #f3d9fa
	{238, 190, 250, 255}, // #eebefa
	{229, 153, 247, 255}, // #e599f7
	{218, 119, 242, 255}, // #da77f2
	{204, 93, 232, 255}, // #cc5de8
	{190, 75, 219, 255}, // #be4bdb
	{174, 62, 201, 255}, // #ae3ec9
	{156, 54, 181, 255}, // #9c36b5
	{134, 46, 156, 255}, // #862e9c
}

COLORS_VIOLET :: [10]Color {
	{243, 240, 255, 255}, // #f3f0ff
	{229, 219, 255, 255}, // #e5dbff
	{208, 191, 255, 255}, // #d0bfff
	{177, 151, 252, 255}, // #b197fc
	{151, 117, 250, 255}, // #9775fa
	{132, 94, 247, 255}, // #845ef7
	{121, 80, 242, 255}, // #7950f2
	{112, 72, 232, 255}, // #7048e8
	{103, 65, 217, 255}, // #6741d9
	{95, 61, 196, 255}, // #5f3dc4
}

COLORS_INDIGO :: [10]Color {
	{237, 242, 255, 255}, // #edf2ff
	{219, 228, 255, 255}, // #dbe4ff
	{186, 200, 255, 255}, // #bac8ff
	{145, 167, 255, 255}, // #91a7ff
	{116, 143, 252, 255}, // #748ffc
	{92, 124, 250, 255}, // #5c7cfa
	{76, 110, 245, 255}, // #4c6ef5
	{66, 99, 235, 255}, // #4263eb
	{59, 91, 219, 255}, // #3b5bdb
	{54, 79, 199, 255}, // #364fc7
}

COLORS_BLUE :: [10]Color {
	{231, 245, 255, 255}, // #e7f5ff
	{208, 235, 255, 255}, // #d0ebff
	{165, 216, 255, 255}, // #a5d8ff
	{116, 192, 252, 255}, // #74c0fc
	{77, 171, 247, 255}, // #4dabf7
	{51, 154, 240, 255}, // #339af0
	{34, 139, 230, 255}, // #228be6
	{28, 126, 214, 255}, // #1c7ed6
	{25, 113, 194, 255}, // #1971c2
	{24, 100, 171, 255}, // #1864ab
}

COLORS_CYAN :: [10]Color {
	{227, 250, 252, 255}, // #e3fafc
	{197, 246, 250, 255}, // #c5f6fa
	{153, 233, 242, 255}, // #99e9f2
	{102, 217, 232, 255}, // #66d9e8
	{59, 201, 219, 255}, // #3bc9db
	{34, 184, 207, 255}, // #22b8cf
	{21, 170, 191, 255}, // #15aabf
	{16, 152, 173, 255}, // #1098ad
	{12, 133, 153, 255}, // #0c8599
	{11, 114, 133, 255}, // #0b7285
}

COLORS_TEAL :: [10]Color {
	{230, 252, 245, 255}, // #e6fcf5
	{195, 250, 232, 255}, // #c3fae8
	{150, 242, 215, 255}, // #96f2d7
	{99, 230, 190, 255}, // #63e6be
	{56, 217, 169, 255}, // #38d9a9
	{32, 201, 151, 255}, // #20c997
	{18, 184, 134, 255}, // #12b886
	{12, 166, 120, 255}, // #0ca678
	{9, 146, 104, 255}, // #099268
	{8, 127, 91, 255}, // #087f5b
}

COLORS_GREEN :: [10]Color {
	{235, 251, 238, 255}, // #ebfbee
	{211, 249, 216, 255}, // #d3f9d8
	{178, 242, 187, 255}, // #b2f2bb
	{140, 233, 154, 255}, // #8ce99a
	{105, 219, 124, 255}, // #69db7c
	{81, 207, 102, 255}, // #51cf66
	{64, 192, 87, 255}, // #40c057
	{55, 178, 77, 255}, // #37b24d
	{47, 158, 68, 255}, // #2f9e44
	{43, 138, 62, 255}, // #2b8a3e
}

COLORS_LIME :: [10]Color {
	{244, 252, 227, 255}, // #f4fce3
	{233, 250, 200, 255}, // #e9fac8
	{216, 245, 162, 255}, // #d8f5a2
	{192, 235, 117, 255}, // #c0eb75
	{169, 227, 75, 255}, // #a9e34b
	{148, 216, 45, 255}, // #94d82d
	{130, 201, 30, 255}, // #82c91e
	{116, 184, 22, 255}, // #74b816
	{102, 168, 15, 255}, // #66a80f
	{92, 148, 13, 255}, // #5c940d
}

COLORS_YELLOW :: [10]Color {
	{255, 249, 219, 255}, // #fff9db
	{255, 243, 191, 255}, // #fff3bf
	{255, 236, 153, 255}, // #ffec99
	{255, 224, 102, 255}, // #ffe066
	{255, 212, 59, 255}, // #ffd43b
	{252, 196, 25, 255}, // #fcc419
	{250, 176, 5, 255}, // #fab005
	{245, 159, 0, 255}, // #f59f00
	{240, 140, 0, 255}, // #f08c00
	{230, 119, 0, 255}, // #e67700
}

COLORS_ORANGE :: [10]Color {
	{255, 244, 230, 255}, // #fff4e6
	{255, 232, 204, 255}, // #ffe8cc
	{255, 216, 168, 255}, // #ffd8a8
	{255, 192, 120, 255}, // #ffc078
	{255, 169, 77, 255}, // #ffa94d
	{255, 146, 43, 255}, // #ff922b
	{253, 126, 20, 255}, // #fd7e14
	{247, 103, 7, 255}, // #f76707
	{232, 89, 12, 255}, // #e8590c
	{217, 72, 15, 255}, // #d9480f
}
